{
  "name": "@pokegosu/supabase",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/database.types.ts",
    "./client": "./src/client.ts",
    "./env": "./src/env.ts",
    "./server": "./src/server.ts"
  },
  "devDependencies": {
    "@pokegosu/config": "workspace:*",
    "@types/node": "^22.20.3"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "zod": "^4.6.5"
  }
}
